<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="recursos/favicon.ico">

  <title>Text to BPMN</title>

  <!-- Bootstrap core CSS -->
  <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/bpmn-js/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="bower_components/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css">

  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css">

  <!-- <link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css"> -->

  <!-- Custom styles for this template -->
  <link href="res/dashboard.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span id="nombre-proyecto">Proyectando BPMN</span></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#" onclick="ejecutarProceso()">Ejecutar proceso</a></li> -->
          <li><a href="#" onclick="ayuda()"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a></li>
          <!-- <li><a href="#">Settings</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Help</a></li> -->
        </ul>
        <!-- <form class="navbar-form navbar-right">
        <input id="buscar-diagrama" class="form-control" placeholder="Buscar Diagrama..." type="text">
      </form> -->
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <!-- barra lateral -->
    <div class="col-sm-2 col-md-2 sidebar "  role="tablist" id="barra-navegacion">


      <!-- <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"> -->

      <!-- </div> -->
      <ul id="barraEjemplos" class="nav nav-sidebar">
      </ul>

    </div>
    <!-- principal -->

    <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2 main">

      <div id="id-texto-container" class="ploc">
        <!-- <div id="id-texto-container" class="col-sm-6"> -->
        <div class="form-group">
          <form class="">
            <h4> Nombre del proceso </h4>
            <textarea id="id-nombre-proceso" name="Proceso" class="form-control" rows="1"></textarea>
            <h4> Modelo textual <small>que sera convertido a bpmn</small></h4>
            <textarea id="id-modelo-texto" name="modelo-texto" class="form-control" rows="8"></textarea>
            <button type="button" id="getBpmn" class="btn btn-default" onclick="conversion()">
              Obtener BPMN
            </button>
          </form>
        </div>
        <div class="" id="div-error"></div>
      </div>

      <!-- Nav tabs -->
      <ul class="nav nav-pills nav-justified" role="tablist" id="pestanias">
        <li role="presentation"><a href="#id-modelo-abstracto-container" aria-controls="abstracto" role="tab" data-toggle="tab">Modelo Abstracto</a></li>
        <!-- <li role="presentation"><a href="#id-forms" aria-controls="imagen" role="tab" data-toggle="tab">Forms</a></li> -->
        <!-- <li role="presentation"><a href="#id-expresiones" aria-controls="imagen" role="tab" data-toggle="tab">Expresiones</a></li> -->
        <li role="presentation"><a href="#id-modelo-abstracto-transformado" aria-controls="dot" role="tab" data-toggle="tab">Modelo transformado</a></li>
        <li role="presentation"><a href="#id-xml-container" aria-controls="xml" role="tab" data-toggle="tab">XML basico</a></li>
        <li role="presentation"><a href="#id-xml-container-ejecutar" aria-controls="xml" role="tab" data-toggle="tab">XML estandar</a></li>
        <li role="presentation"><a href="#id-xml-container-activiti" aria-controls="xml" role="tab" data-toggle="tab">XML activiti</a></li>
        <!-- <li role="presentation"><a href="#id-json-container" aria-controls="json" role="tab" data-toggle="tab">JSON</a></li> -->
        <!-- <li role="presentation"><a href="#id-dot" aria-controls="dot" role="tab" data-toggle="tab">Dot</a></li> -->
        <!-- <li role="presentation"><a href="#id-bpmn-container" aria-controls="imagen" role="tab" data-toggle="tab">Imagen</a></li> -->
        <!-- <li role="presentation"><a href="#id-modeler-container" aria-controls="modeler" role="tab" data-toggle="tab">Modelador</a></li> -->

      </ul>
      <div class="tab-content">

        <div id="id-modelo-abstracto-container" role="tabpanel" class="tab-pane  fade " >
          <!-- <div id="id-modelo-abstracto-container" class="col-sm-6"> -->
          <pre><code id="id-modelo-abstracto">
          </code></pre>
        </div>

        <pre id="id-modelo-abstracto-transformado" role="tabpanel" class="tab-pane fade " >
        </pre>

        <div id="id-xml-container" role="tabpanel" class="tab-pane fade " >
          <button data-target="#id-xml-code" type="button" class="btn btn-primary btn-descargar boton-accion" >Guardar</button>
          <button type="button" class="btn btn-primary btn-modeler boton-accion" data-toggle="modal" data-target="#modalModeler" >
            Modeler
          </button>
          <button type="button" class="btn btn-primary btn-dot boton-accion" data-toggle="modal" data-target="#modalDot" >
            Dot
          </button>
          <pre><code id="id-xml-code"></code></pre>
        </div>

        <div id="id-xml-container-ejecutar" role="tabpanel" class="tab-pane fade " >
          <button data-target="#id-xml-ejecutar" type="button" class="btn btn-primary btn-descargar boton-accion" >Guardar</button>
          <button type="button" class="btn btn-primary btn-modeler boton-accion" data-toggle="modal" data-target="#modalModeler" >
            Modeler
          </button>
          <button type="button" class="btn btn-primary btn-dot boton-accion" data-toggle="modal" data-target="#modalDot" >
            Dot
          </button>
          <pre><code id="id-xml-ejecutar"></code></pre>
        </div>

        <div id="id-xml-container-activiti" role="tabpanel" class="tab-pane fade " >
          <button data-target="#id-xml-activiti" type="button" class="btn btn-primary btn-descargar boton-accion" >Guardar</button>
          <button type="button" class="btn btn-primary btn-modeler boton-accion" data-toggle="modal" data-target="#modalModeler" >
            Modeler
          </button>
          <button type="button" class="btn btn-primary btn-dot boton-accion" data-toggle="modal" data-target="#modalDot" >
            Dot
          </button>
          <pre><code id="id-xml-activiti"></code></pre>
        </div>

        <!-- <div id="id-json-container" role="tabpanel" class="tab-pane fade " >
        <pre><code id="id-json-code"></code></pre>
      </div> -->


      <!-- <pre id="id-dot" role="tabpanel" class="tab-pane fade " >
    </pre> -->


    <!-- <div id="id-bpmn-container" role="tabpanel" class="tab-pane fade  ">
    <div id="id-bpmn-model" class="col-sm-12">
    <img src="recursos/mozoCocinero.svg" alt="" />
  </div>
</div> -->

<!-- <div id="id-modeler-container" role="tabpanel" class="tab-pane fade  ">
</div> -->
<!-- <div id="id-modeler" class="col-sm-12">
</div> -->
</div>


</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalGramatica" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Gramatica</h4>
      </div>
      <div class="modal-body">
        <textarea class="form-control" rows="20" id="fgramatica" placeholder="Describa el proceso que desea modelar."></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="modal-actualizar" class="btn btn-primary">Actualizar</button>
        <button type="button" id="modal-save" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalModeler" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabelModeler">Modelador</h4>
      </div>
      <div class="modal-body">
        <!-- <div id="id-modeler-container" role="tabpanel" class="tab-pane fade  ">
      </div> -->
      <div id="id-modeler-container" >
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      <button type="button" class="btn btn-primary">Actualizar</button>
      <button type="button" class="btn btn-primary">Guardar</button>
    </div>
  </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalDot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabelDot">Imagen de flujo de actividades</h4>
      </div>
      <div class="modal-body">
        <pre id="id-dot">
        </pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Guardar</button> -->
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../node_modules/jquery/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<!-- <script src="bower_components/bpmn-js/dist/Modeler.js"></script> -->
<script src="bower_components/bpmn-js/dist/bpmn-modeler.js"></script>

<!-- para toquetear -->
<script type="text/javascript" src="main.js" ></script>
<script type="text/javascript" src="util_parser.js" ></script>
<script type="text/javascript" src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" ></script>
<!-- <script type="text/javascript" src="bower_components/animatescroll/animatescroll.min.js" ></script> -->

<script type="text/javascript">
$(".boton-accion").addClass("col-xs-4");
</script>



</body></html>
